---
layout: post
category: Blog
tags: linux
title: Raspberry Pi
date: 2020-11-21 11:27:00
---

The Raspberry pi is a brand of small single board computers that are mostly built to teach coding, you can also use them as a player of video game console emulators, a replacement for your Roku, or even as a server/desktop. The one I'm using to write this post is a slightly older 3b. It's not a very powerful machine but it is when you consider that you can get the most expensive one at only $55. The cheapest model that I know of costs $5. Since using it I've been playing with homebrew games and linux stuff. I got mine at a thrift store for $30, don't expect to get that lucky. My favorite feature of the pi is the ports, hdmi, headphone jack, 4 USB ports. It seems like the feature liked by others is the GPIO pins, they allow for alot of creative ways to interact with it. I just use them to power a small fan to keep it cool. There are four types of raspberry pi computers zero w, model a, model b, and compute module. There's also the different numbered versions, for example either the 1 or 2b has a composite video out, but the current 4b has two micro hdmi ports. I lost track of this post...
[Home](https://windfiresteel.gitlab.io/tech-blog)
